{
  "name": "winston-azure-blob",
  "version": "1.1.5",
  "description": "NEW winston transport for azure blob storage",
  "keywords": [
    "winston",
    "transport",
    "azure",
    "blob",
    "log"
  ],
  "homepage": "https://github.com/agmoss/winston-azure-blob#readme",
  "bugs": {
    "url": "https://github.com/agmoss/winston-azure-blob/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agmoss/winston-azure-blob.git"
  },
  "license": "ISC",
  "author": "sdnetwork",
  "contributors": [
    "Andrew Moss <andrew@m0ss.dev>"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/**/*.ts'",
    "build": "tsc",
    "example": "DEBUG='winston-azure-blob' ts-node examples/index.ts",
    "prepublish": "yarn run build",
    "format": "prettier --write \"lib/**/*.ts\" \"test/**/*.ts\" \"examples/**/*.ts\""
  },
  "dependencies": {
    "@azure/storage-blob": "^12.8.0",
    "debug": "^4.3.1",
    "moment": "^2.29.1",
    "triple-beam": "^1.3.0",
    "winston-transport": "^4.4.0"
  },
  "devDependencies": {
    "@ngneat/falso": "^2.20.0",
    "@types/async": "^3.2.5",
    "@types/chai": "^4.2.15",
    "@types/debug": "^4.1.5",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.35",
    "@types/triple-beam": "^1.3.2",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^4.3.1",
    "lodash": "^4.17.21",
    "mocha": "^8.3.2",
    "prettier": "^2.5.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "winston": ">=3.0.0"
  },
  "peerDependencies": {
    "async": "^3.2.0",
    "winston": ">=3.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
